# MVVMRetrofitWithKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkotlinwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinwithretrofit/adapter/: MainAdapter.kt
app/src/main/java/com/example/mvvmkotlinwithretrofit/model/: Heroes.kt  ResponseClass.kt
app/src/main/java/com/example/mvvmkotlinwithretrofit/network/: Api.kt  OperationCallback.kt  ResponseDataSource.kt  RetrofitService.kt
app/src/main/java/com/example/mvvmkotlinwithretrofit/repository/: MainRepository.kt
app/src/main/java/com/example/mvvmkotlinwithretrofit/util/: Utils.kt
app/src/main/java/com/example/mvvmkotlinwithretrofit/view/: MainActivity.kt
app/src/main/java/com/example/mvvmkotlinwithretrofit/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_error.xml  row_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmkotlinwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
